module.exports = {
    // API Responses
   USER_CREATED_SUCCESSFULLY:"USER_CREATED_SUCCESSFULLY",
   USER_ALREADY_EXISTS:"USER_ALREADY_EXISTS_WITH_THIS_MAIL",
   ERROR_OCCURED:"SOMETHING_WENT_WRONG",
   USER_NOT_FOUND:"USER_NOT_FOUND_WITH_THIS_EMAIL",
   INCORRECT_PASSWORD:"PASSWORD_IS_NOT_CORRECT",
   TOKEN_NOT_MATCHED:"TOKEN_NOT_MATCHED",
   TOKEN_NOT_FOUND:"TOKEN_NOT_FOUND",
   LOGGED_IN_SUCESSFULLY:"LOGGED_IN_SUCESSFULLY",
   CV_CREATED_SUCCESSFULLY:"CV_CREATED_SUCCESSFULLY",
   CV_LISTED_SUCCESSFULLY:"CV_LISTED_SUCCESSFULLY",
   NO_DATA_FOUND:"NO_DATA_FOUND",
   CV_UPDATED_SUCCESSFULLY:"CV_UPDATED_SUCCESSFULLY",
   CV_DELETED_SUCCESSFULLY:"CV_DELETED_SUCCESSFULLY"
  }