module.exports = {
    // API Responses
   USER_CREATED_SUCCESSFULLY:"USER_CREATED_SUCCESSFULLY",
   USER_ALREADY_EXISTS:"USER_ALREADY_EXISTS_WITH_THIS_MAIL",
   ERROR_OCCURED:"ERROR_OCCURED",
   USER_NOT_FOUND:"USER_NOT_FOUND_WITH_THIS_EMAIL",
   INCORRECT_PASSWORD:"PASSWORD_IS_NOT_CORRECT"
  }